<html>
    <head>
        <meta charset="UTF-8"></meta>
        <title>App Repositório</title>

        <style>
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }

            li {
                clear: both;
                margin-top: 20;
            }

            img {
                width: 80px;
                float: left;
                margin-right: 10px;
            }

            strong {
                font-size: 20px;
            }

            p {
                margin: 5px 0;
            }
        </style>
    </head>
    <body>
        <div>
            <form id="repo-form">
                <input type="text" name="repository"></input>
                <button type="submit">Adicionar</button>
            </form>

            <ul id="repo-list">
                
            </ul>
        </div>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>        
        <script src="main.js"></script>
    </body>  
</html>